<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="../Buybacks/Buybacks.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../CCASS/CCASS.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../CR/CR.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../GetFinancialReports/GetFinancialReports.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../GetJudgments/GetJudgments.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../HKEXdata/HKEXdata.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../HKflights/HKflights.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../HKlawSoc/HKlawSoc.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../HKMA/HKMA.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../housing/housing.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../ImmD/ImmD.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../JSONkit/JSONkit.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../LandReg/LandReg.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../Listing/Listing.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../persons/persons.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../Quarantine/Quarantine.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../Quotes/Quotes.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../ScraperKit/ScraperKit.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../SDI/SDI.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../SFC/SFC.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../Transport/Transport.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../Treasury/Treasury.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../UKCH/UKCH.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Enigma.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
